[pytest]
markers =
    flaky: marks tests as flakey

addopts =
    --cov-config=.coveragerc  --cov=reliability/ --cov-report=xml --cov-report=html
    -n 8
 #   --reruns 2 --reruns-delay 2
# TODO: pandas 2.1.0 has a FutureWarning for concatenating DataFrames with Null entries
filterwarnings =
    ignore::FutureWarning
    ignore:FigureCanvasAgg is non-interactive, and thus cannot be shown:UserWarning
