[pytest]
markers =
    flaky: marks tests as flakey

addopts =  --cov-config=.coveragerc --cov=reliability/ --cov-report=xml --cov-report=html
# TODO: pandas 2.1.0 has a FutureWarning for concatenating DataFrames with Null entries
filterwarnings =
    ignore::FutureWarning
